.logo-mobile{
    display : none !important;
}

.mobile-user-button{
    display : none !important;
}

// FOR SMALLER SCREENS


@media (max-width : 60em){
    html{
        font-size: 58%;
    }
    .company-header{
        &>*:first-child>*:last-child{
            display: none !important;
        }
    }
}

@media (max-width : 57em){
    html{
        font-size: 55%;
    }
}

@media (max-width : 52em){
    html {
        font-size: 51%;
    }
}

@media (max-width : 48em){
    html{
    font-size: 50%;
    }
    .work-cards{
        flex-wrap : wrap !important;
        align-items: center;
        justify-content: center !important;
    }
    .dropdown-container{
        min-width: 78px;
    }
    .daily-card{
        grid-column: 1/-1;
    }

    .members-img-box{
        flex-flow: wrap !important;
        align-items: center;
        justify-content: center;
    }

    .work-progress-counter-container{
        grid-template-rows: 1fr 1fr 1fr !important;
        grid-template-columns: 1fr !important;
        row-gap: 1rem;
        &>*{
            grid-template-columns: 1fr 1fr!important;
            grid-column: 1/-1;
            &>*:first-child{
                grid-column: 1;
                justify-self: flex-start;
                align-self: center;
            }
            &>*:last-child{
                grid-column: 2;
                grid-row: 1 !important;
                justify-self: flex-end;
                align-self: center !important;
            }
        }
        &>*:nth-child(1){
            grid-row: 1;
        }
        &>*:nth-child(2){
            grid-row: 2;
        }
        &>*:nth-child(3){
            grid-row: 3;
        }

    }

    .user-details{
        &>*{
            grid-column: 1/-1;
        }
    }

    .user-menu-header{
        flex-flow : column wrap !important;
        align-items: center;
    }
    .reminder-card{
        gap : 4px;
        
        &>*{
            grid-column: 1/-1;
            justify-self: center !important;
        }
    }
    
    .desktop-switch{
        display: inherit !important;
    }
    .mobile-switch{
        display: none !important;
    }
}

@media (max-width : 31.25em){
    html{
        font-size: 50%;
    }
    .container__dashboard{
        display: flex;
        border-radius: 0;
        overflow: hidden;
    }
    .container__header-nav{
        z-index : 1;
        position: fixed;
        min-height : 100vh;
        min-width : 100vw !important;
        left : 0;
        transform: translateX(-100vw);      
        transition: all 0.5s ease-in-out;
        font-size: 2rem;

        .btn__menu{
            width: 100%;
            height: 8rem;
            &>*{
            transform: scale(2);}
        }
        .nav-container>*:first-child{
            &>*:nth-child(2){
                height: inherit;
            }
        }

        .btn__help{
            transform: translateY(-2rem) scale(2);
        }
        .dropmenu{
            &>* *{
                font-size: large !important;
            }
        }
    }
    .container__main{
        width: 100vw;
        margin: 0 auto;
        &>*{
            padding: 5rem;
            &:first-child{
                padding: 1rem 2rem;
            }
            &:last-child>*{
                width: 100%;
                &:last-child>*{
                    width: 100%;
                }
            }
        }
    }
    .logo-mobile    {
        display : flex !important;
    }
}

@media (max-width : 23.125em){
    html{
        font-size: 45%;
    }
    .page-title{
        display: none;
        
    }

    .user-nav{
        width: fit-content !important;
        gap: 5rem !important;
        margin : 0 auto;
        .text{
            .subheading{
                font-size: 2rem;
            }
            h4{
                font-size: 3rem;
            }
        }
        .user-img{
            height: 100%;
            width: 5rem;
        }
        .user{
            width: fit-content !important;
            gap : 5rem !important;
        }
    }
}

@media (max-width : 19em){
    html {
        font-size: 40%;
    }
    .header__search-btn__icon{
        min-height: 12px !important;
    }
}

@media (max-width : 13em) {
    html{
        font-size: 30%;
    }
    .work-card{
        border-radius: 12px !important;
    }
}

@media (max-width : 8.125em) {
    html {
        font-size: 20%;
        
    }

    .header__search-btn__icon{
        min-height: 8px !important;
        height : 60% !important;
    }
}

@media (max-height : 31.25em){
    .container__main{
        overflow-y: auto;
        padding-top: 12rem;
        display: block !important;
        &>*{
            margin-bottom: 2rem;
        }
        &>*:first-child{
            position: fixed;
            top: 0;
            width: 90vw;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255,255,255,0.9);
            backdrop-filter: blur(5px);
        }
    }
}



// FOR LARGER SCREENS

@media (min-width : 90em){
    html{
        font-size: 100%;
    }
    
}