.search{
    width: 100%;
    max-height: 5rem;
    border: 2px solid #E7E0D6;
    border-radius: 3rem;
    overflow: hidden;
    padding : 1rem 0;
    &-btn{
        width: 10%;
        max-width: 3rem;
        height: auto;
        
    }
    &-bar{
        width: 90%;
        border: none;
        & * {color : #E7E0D6;}


        &::placeholder{
            color : #E7E0D6;
        }
    }
}

.user-nav{
    width: 18rem;
}
.btn-notification{
    position : relative;
    &>*{
        width : 2.5rem;
        height: 100%;
        
    }
    &::after{
        position: absolute;
        content: "";
        width: .8rem;
        height: .8rem;
        border-radius: 50%;
        border: 0.1rem solid white;
        background-color: $color-btn-bg;
        right : 15%;
        top : 30%;
    }
}
.user{
    gap : 0.4rem;
    width: 100%;
    align-items: center;
    .text{
        line-height: 1.1;
        font-size: 1.6rem;
    }
}
.user-nav-button{
    color : $color-btn-bg;
    &>*{
        width : 2.5rem;
        height: 2.5rem;
    }
}

.user-img{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
}

.header__search-btn__icon{
    height: 100%;
    width: 100%;
    color: #E7E0D6;
}
.page-reminder-container{
    width: 100%;
    height: fit-content;
    .btn-reminder{
        color : black;
    }
}

.page-work-container{
    overflow: hidden;
    height: 100%;
    min-height: 40rem;
    align-self: center;
    &>*:first-child { margin-bottom: 1rem;}
    display: grid;
    grid-template-rows: auto 1fr;
}

.page-title{
    font-size: 2.8rem !important;
}

.main-area {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: inherit;
    gap: 2rem;
}

.footer{
    height: 100%;
}
.footer>*{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap : 2rem;
    &>*{
        width: 95%;
        margin: 0 auto;
        height: 100%;
    }
}